<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Visual Kei</title>
</head>
<body>
    <div class="d-flex flex-row blkRose">
        <img src="./MEDIA/black rose 2.jpg" alt="" class="blkFlowers">
        <img src="./MEDIA/black rose 3.jpg" alt="" class="blkFlowers">
        <img src="./MEDIA/black rose 1.jpg" alt="" class="blkFlowers">
    </div>
    <header>
        <h1>Visual Kei</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Malice Mizer</a></li>
                <li><a href="#">Buck-Tick</a></li>
                <li><a href="#">Dir En Grey</a></li>
                <li><a href="#">Other Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>